<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".WebListItem">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/web_list_item_base"
                style="@style/ListItem"
                android:text="IDR" />

            <TextView
                android:id="@+id/web_list_item_arrow"
                style="@style/ListItem"
                android:text="→" />

            <TextView
                android:id="@+id/web_list_item_currency"
                style="@style/ListItem"
                tools:text="USD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/web_list_item_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                tools:text="0.0000712251" />

            <TextView
                android:id="@+id/web_list_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="20dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                tools:text="2019-02-22" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>